<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="layout">
        
        <div>
            <div class="box">
            <div>
                <button id="btn" type="button" onclick="showUser()">Ürün1 Bilgilerini Göster</button>
        
             <div class="user">
                <div class="bg-white ürün"></div>
               <div class="bg-white name"></div>
               <div class="bg-white feature"></div>
               <div class="bg-white price"></div>
               
             </div>
            </div>
            
            <div>
                <button id="btn2" type="button" onclick="showUser2()">Ürün2 Bilgilerini Göster</button>
        
             <div class="user2">
                <div class="bg-white ürün"></div>
               <div class="bg-white name"></div>
               <div class="bg-white feature"></div>
               <div class="bg-white price"></div>
               
             </div>

            </div>
             <div><button id="btn3" type="button" onclick="showUser3()">Ürün3 Bilgilerini Göster</button>
        
                <div class="user3">
                   <div class="bg-white ürün"></div>
                  <div class="bg-white name"></div>
                  <div class="bg-white feature"></div>
                  <div class="bg-white price"></div>
               </div> 
            </div>
              
             </div>
             <section class="products">
                <div class="product">
                    <a href="https://www.hepsiburada.com/gamepower-saber-rgb-mekanik-mavi-switch-klavye-p-HBV00000NDP92" target="_blank">
                       <img 
                        src="image1.jpg"
                         width="180px"
                        height="200px"/>
                    
                       /></a>
                 </div>

            <div class="product">
                <a href="https://www.hepsiburada.com/logitech-k270-tam-boyutlu-kablosuz-turkce-klavye-siyah-p-BD303952" target="_blank">
                    <img 
                    src="image2.jpg"
                    width="180px"
                    height="200px"/>
                    
                    /></a>
            </div>

            <div class="product">
                <a href="https://www.hepsiburada.com/performax-sk1004-kablosuz-siyah-klavye-mouse-set-p-HBCV00000P3OHH" target="_blank">
                    <img 
                    src="image3.jpg"
                    width="180px"
                    height="200px"/>
                    
                    /></a>
            </div>
               </section>
        
          </div>
        
    </div>



    <script src="app.js"></script>
</body>
</html>