
:root {
    --dark-grey: #3e4253;
    --d-grey: #62626c;;
    --grey: #8f8e93;
    --w-pink:#bfbdbf;;
    --white: #e3e5e0;
    --blue: #b8dbd8;;
}
* {
    margin: 0;
    padding: 0;
}

.layout {
    height: 200vh;
    width: 100%;
    background-color: var(--white);
    display: flex;
    
    justify-content: center;
    margin-bottom: 30px;
    padding: 100px;
    
}


.box{
    display: flex;
    justify-content: space-between;
}
.user {
    width: 200px;
    height: 300px;
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
    justify-content: space-around;
    background-color: var(--dark-grey);
}
.user2{
    width: 200px;
    height: 300px;
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
    justify-content: space-around;
    background-color: var(--dark-grey);
}
.user3{
    width: 200px;
    height: 300px;
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
    justify-content: space-around;
    background-color: var(--dark-grey);
}


button {
    background-color: black;
    color: #fff;
    transition: 0.2s;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 10px;
}
button {
    background-color: black;
    color: #fff;
    transition: 0.2s;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 10px;
}
button {
    background-color: black;
    color: #fff;
    transition: 0.2s;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 10px;
}




button:hover {
    background-color: var(--d-grey);
    transition: 0.2s;
    transform: scale(1.03);
}
.name {
    width: 90%;
    height:20px;
    border: 1px solid black;
    border-radius: 5px;
}

.feature{
    width: 90%;
    height: 150px;
    border-radius: 5px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
}


.products{
    background-color:#62626c; 
    display: flex;
    justify-content: center;
    width: 100%;
    height: 300px;
    padding: 20px;
    border: 1px solid black;
    margin-top: 40px;
    border-radius: 30px;
}
 .product{
    border: 1px solid black;
    width: 180px;
    height: 200px;
    margin: 20px;
    padding: 10px;
 }



.bg-white {
    background-color: var(--blue);
}




